{
  "AppSettings": {
    "ProjectsDatabaseConnection": "User=sysdba;Password=masterkey;Database=C:\\Program Files\\Firebird\\Firebird_2_5\\bin\\projects1.fdb;DataSource=127.0.0.1;Port=3050;Dialect=3;Charset=utf8;Role=;Connection lifetime=15;Pooling=true;MinPoolSize=0;MaxPoolSize=50;PacketSize=8192;ServerType=0;"
  }
}
